# bp-authentication

./: .env.dist  .gitignore  Makefile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
docker/: .env  .env.dist  docker-compose.yaml
src/main/java/bp/authentication/: Application.java
src/main/java/bp/authentication/application/controller/: AuthenticationController.java
src/main/java/bp/authentication/application/model/: UserDto.java
src/main/java/bp/authentication/domain/exception/: UserNotFoundException.java
src/main/java/bp/authentication/domain/model/role/: Role.java
src/main/java/bp/authentication/domain/model/user/: Email.java  Id.java  Identity.java  Password.java  Role.java  SecuredPassword.java  User.java  Username.java
src/main/java/bp/authentication/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/bp/authentication/domain/service/: CheckIfUserAuthenticatedService.java  CheckUserAuthenticatedStateService.java  GetUserRolesService.java  GetUserRolesServiceImpl.java  GetUserService.java  GetUserServiceImpl.java
src/main/java/bp/authentication/exception/: UserNotFoundException.java
src/main/java/bp/authentication/model/: User.java  UserId.java  UserPassword.java  UserUsername.java
src/main/java/bp/authentication/repository/: UserRepository.java
src/main/java/bp/authentication/service/: RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/org/studyportal/authentication/: Application.java
src/main/java/org/studyportal/authentication/controller/: AuthenticationController.java
src/main/java/org/studyportal/authentication/domain/: GetUserService.java  GetUserServiceImpl.java  RoleRepository.java  UserNotFoundException.java  UserRepository.java
src/main/java/org/studyportal/authentication/security/: ClientCookieProperties.java  SecurityConfig.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/org/studyportal/authentication/storage/: TokenNotFoundException.java  TokenOverrideException.java  TokenStorage.java  TokenStorageException.java  TokenStorageRedis.java  TokenStorageRedisProperties.java
src/main/resources/: application.yml.dist
src/test/java/bp/authentication/domain/service/: GetUserServiceImplTest.java
src/test/java/bp/authentication/service/: UserServiceImplTest.java
src/test/java/org/studyportal/authentication/domain/: GetUserServiceImplTest.java
utils/: compose.sh  compose_build.sh  compose_down.sh  compose_up.sh  init.sh
(+14 files in other folders)
