# ---------------------------------------------
# Docker Compose
# ---------------------------------------------
COMPOSE_PROJECT_NAME=Authentication

# ---------------------------------------------
# COMMON
# ---------------------------------------------
APP_PATH=/path_to_app
LOGS_DIR=/path_to_logs_dir

# ---------------------------------------------
# PorgreSQL
# ---------------------------------------------
POSTGRESQL_DATABASE=app
POSTGRESQL_USER=dbuser
POSTGRESQL_PASSWORD=dbuser
POSTGRESQL_DATA=/path_to_psql_data

# ---------------------------------------------
# REDIS
# ---------------------------------------------
REDIS_DATA=path/to/redis/data
